{
  "name": "github-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm install && node server.js",
    "start": "node server.js"
  },
  "author": "Barath Nadar",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.25"
  }
}
